@import url("../basic.css");

/*  Table
    ------------------------------------------------------- */
table.docutils {
    border: none;
    border-collapse: none;
}

table.docutils th,
table.docutils td
{
    border: none;
    border-collapse: none;
}

table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0 !important;
}

table.docutils {
  width: 100%;
  margin-bottom: 20px;
}

table.docutils th,
table.docutils td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-spacing: 0 !important;
  border-top: 1px solid #dddddd;
}

table.docutils th {
  font-weight: bold;
}

table.docutils thead th {
  vertical-align: bottom;
}

table.docutils caption + thead tr:first-child th,
table.docutils caption + thead tr:first-child td,
table.docutils colgroup + thead tr:first-child th,
table.docutils colgroup + thead tr:first-child td,
table.docutils thead:first-child tr:first-child th,
table.docutils thead:first-child tr:first-child td {
  border-top: 0;
}

table.docutils tbody + tbody {
  border-top: 2px solid #dddddd;
}

table.docutils th,
table.docutils td {
  padding: 4px 5px;
}

table.docutils {
  border: 1px solid #dddddd;
  border-collapse: separate;
  *border-collapse: collapse;
  border-left: 0;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

table.docutils th,
table.docutils td {
  border-left: 1px solid #dddddd;
}

table.docutils caption + thead tr:first-child th,
table.docutils caption + tbody tr:first-child th,
table.docutils caption + tbody tr:first-child td,
table.docutils colgroup + thead tr:first-child th,
table.docutils colgroup + tbody tr:first-child th,
table.docutils colgroup + tbody tr:first-child td,
table.docutils thead:first-child tr:first-child th,
table.docutils tbody:first-child tr:first-child th,
table.docutils tbody:first-child tr:first-child td {
  border-top: 0;
}

table.docutils thead:first-child tr:first-child th:first-child,
table.docutils tbody:first-child tr:first-child td:first-child {
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
}

table.docutils thead:first-child tr:first-child th:last-child,
table.docutils tbody:first-child tr:first-child td:last-child {
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
}

table.docutils thead:last-child tr:last-child th:first-child,
table.docutils tbody:last-child tr:last-child td:first-child,
table.docutils tfoot:last-child tr:last-child td:first-child {
  -webkit-border-radius: 0 0 0 4px;
     -moz-border-radius: 0 0 0 4px;
          border-radius: 0 0 0 4px;
  -webkit-border-bottom-left-radius: 4px;
          border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
}

table.docutils thead:last-child tr:last-child th:last-child,
table.docutils tbody:last-child tr:last-child td:last-child,
table.docutils tfoot:last-child tr:last-child td:last-child {
  -webkit-border-bottom-right-radius: 4px;
          border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
}

table.docutils caption + thead tr:first-child th:first-child,
table.docutils caption + tbody tr:first-child td:first-child,
table.docutils colgroup + thead tr:first-child th:first-child,
table.docutils colgroup + tbody tr:first-child td:first-child {
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
}

table.docutils caption + thead tr:first-child th:last-child,
table.docutils caption + tbody tr:first-child td:last-child,
table.docutils colgroup + thead tr:first-child th:last-child,
table.docutils colgroup + tbody tr:first-child td:last-child {
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -moz-border-radius-topleft: 4px;
}

table.docutils tbody tr:nth-child(odd) td,
table.docutils tbody tr:nth-child(odd) th {
  background-color: #f9f9f9;
}

table.docutils tbody tr:hover td,
table.docutils tbody tr:hover th {
  background-color: #f5f5f5;
}

/*  Sidebar
    ------------------------------------------------------- */
div.sidebar {
    border: none;
    margin: 0;
    padding: 0;
    background: none;
    width: 100%;
    float: none;
}

/* Admonition styles
   ----------------------------------------------------------- */
div.admonition {
  padding: 8px 35px 8px 0px;
  margin-bottom: 20px;
  color: #c09853;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

div.admonition p {
    margin: 0.5em 1em 0.5em 1em;
    padding: 0;
}

div.admonition pre {
    margin: 0.4em 1em 0.4em 1em;
}

div.admonition p.admonition-title {
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    font-weight: bold;
}

div.admonition ul, div.admonition ol {
    margin: 0.1em 0.5em 0.5em 3em;
    padding: 0;
}

/* -- danger, error -- */
div.danger,
div.error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}


/* -- warning, caution, attention -- */
div.warning,
div.caution,
div.attention {

}

/* -- note, important -- */
div.note,
div.important {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

/* -- hint, tip -- */
div.hint,
div.tip {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

/* Etc
   ----------------------------------------------------------- */

div.figure-round img {
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

div.figure-polaroid img{
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

div.figure-circle img {
  -webkit-border-radius: 500px;
     -moz-border-radius: 500px;
          border-radius: 500px;
}

a.headerlink {
 font-size: 60% !important;
 padding-left: 5px;
}

h2, h3, h4, h5, h6 {
 border-bottom: 1px solid #d0d0d0;
}

#searchbox .search-query {
  width: 60%;
}

div.topic {
  min-height: 20px;
  padding: 9px;
  margin-bottom: 20px;

  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

